# TaskTrackerProject

TaskTrackerServer/: pom.xml
TaskTrackerServer/src/main/java/com/gilimovich/tasktracker/app/: HelloController.java
TaskTrackerServer/src/main/java/com/gilimovich/tasktracker/app/Entities/: ManagerEntity.java  ProgrammerEntity.java  TaskEntity.java
TaskTrackerServer/src/main/webapp/WEB-INF/: task-tracker-servlet.xml  web.xml
TaskTrackerServer/src/test/java/com/springapp/mvc/: AppTests.java
